$black: #000
$white: #fff
$blue: #000080
$green: #00FF7F
$orange: #FF6347

$transition: all 200ms ease


*:focus
  transition: $transition


html
  font: 16px Helvetica, Arial, sans-serif


.btn
  -moz-appearance: none
  -webkit-appearance: none
  background-color: transparent
  border: none
  cursor: pointer
  font: 1rem Helvetica, Arial, sans-serif
  letter-spacing: 0.03125em
  padding: 1em 2em
  transition: $transition

.btn_primary
  border: 2px solid $black
  &:hover
    background-color: $blue
    border-color: $blue
    color: $white

.btn_secondary
  background-color: $black
  border: 2px solid $black
  color: $white
  &:hover
    background-color: $green
    border-color: $green

.btn_delete
  background-color: $white
  border: 2px solid $black
  color: $black
  &:hover
    background-color: $orange
    border-color: $orange
    color: $white

input
  display: block
  font-size: 1rem
  margin-bottom: 1.25em
  padding: 0.5em
input:focus
  border: 2px solid $blue
input[type="number"]
    -moz-appearance: textfield
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0


body
  display: grid
  grid-template-areas: "header header header" "actions . list"
  grid-template-columns: 40% 20% 40%


header
  border: 5px solid $white
  font-size: 1rem
  grid-area: header
  margin: 1em 2.5em 2em
  padding: 1em 2em
  text-align: center
  transition: $transition
  &:hover
    background-color: $blue
    border: 5px solid $green
    color: $white
    cursor: pointer
  h1
    font-size: 3rem
    font-weight: bold


main
  font-size: 1rem
  grid-area: actions

  > section
    margin: 0 2.5em 4em
    > section
      margin-bottom: 1.25em
    &:first-of-type
      button
        &:first-of-type
          margin-right: 0.5em
        &:last-of-type
          margin-left: 0.5em
          @media screen and (max-width: 850px)
            margin-top: 1.25em
            margin-left: 0
    &:nth-of-type(3)
      input
        display: inline-block
        &:nth-of-type(2)
          margin-bottom: 0
      button
        display: block


aside
  font-size: 1rem
  grid-area: list
  ul
    margin-left: 40px